# Final Project

## Kelompok 16

## Anggota Kelompok

- Dwi Octaviani
- Dika May fauzi
- Agham Rahmadi Setiawan
## Tema Projek
Toko sayur online

## ERD
![toko_sayur](/uploads/e1cb473b9db9e7331d1f892e47e8b427/toko_sayur.png)

## video
